{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/application-prod*.yml)",
      "Read(**/application-prod*.properties)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(git clean -f*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "bash scripts/hooks/claude-git-convention-check.sh",
            "statusMessage": "git.md 컨벤션 확인 중..."
          },
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "bash scripts/hooks/pre-pr-checklist.sh",
            "statusMessage": "PR 체크리스트 확인 중..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/pre-implementation-frd-check.sh",
            "statusMessage": "구현 착수 전 FRD 확인 단계 점검 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\":\"[킬내기] 새 기능을 시작하나요? 반드시 /feature-start → /to-prd → /to-issues 순서로 진행하세요. PRD 없이 구현 시작 금지.\"}'",
            "statusMessage": "워크플로우 가이드 로드 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "bash scripts/hooks/post-pr-stats.sh",
            "statusMessage": "PR AI 메타데이터 확인 중..."
          }
        ]
      }
    ]
  }
}
